COMEDY
----------
- Harold & Kumar (B000BNXDBO.html)
- Beetlejuice (0790742322.html)
- Dr. Strangelove (0800141709.html)

???ROMANCE???
----------
- Forrest Gump (0792140923.html)
- Groundhog Day (080017948X.html)
-

Thriller
----------
- Resident Evil: Apocalypse (B000EZ7ZZE.html)
-
-

ACTION
----------
- Kong: Skull Island (078062565X.html)
- The Mummy (0783235208.html)
- Total Recall (0784010331.html)

DRAMA
----------
- Glory (0767800117.html)
- American History X (0780625633.html)
- Scarface (0783226128.html)